echo "--------------------------------------"
echo "|  liste des informations            |"
echo "--------------------------------------"
echo "| [1]Choix de l'os                   |"
echo "| [2]Mémoire RAM totale              |"
echo "| [3]Utilisation RAM                 |"
echo "| [4]Liste utilisateur locaux        |"
echo "| [*]Retour                          |"
echo "|-------------------------------------"
read -p " A quel service souhaitez-vous avoir accès? [1 2 3 4 *] : " actionMachine
                case $actionMachine in 
                    # dans le cas 
                    # Fonction -> Version de l'OS
                1) lsb release -b ;;
                # dans le cas 2
                    # Fonction -> Mémoire RAM totale
                2) free -h | awk '{print $1 " " $2}' ;;
                #probleme affichafe colonne 2
                # dans le cas 3
                    # Fonction -> Utilisation de la RAM
                3) free -h | awk '{print $1 " " $2}' ;;
                #probleme affichage colonne 2
                # dans le cas 4
                    # Fonction -> Liste des utilisateurs locaux
                4) cat passwd ;;
                # FIN CAS demande quel type d'info machine récupérer
                *) exit 0 ;;

                esac 
